PUBLIC_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:3307/
#REACT_APP_API_URL=https://picolin-backend.herokuapp.com/
REACT_APP_REDIRECT_URL=http://localhost:3000/login
REACT_APP_FEATURE_FLAGS=sales|inventory
