{
    "name": "Picolin Store",
    "short_name": "Picolin Store",
    "icons": [
        {
            "src": "icon16.png",
            "sizes": "16x16",
            "type": "image/png"
        },
        {
            "src": "icon48.png",
            "sizes": "48x48",
            "type": "image/png"
        },
        {
            "src": "icon128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f0f3f7",
    "background_color": "#f0f3f7",
    "display": "standalone"
}
